# NerdStore

./: NerdStore.sln
src/api gateways/NS.BFF.Shopping/: Dockerfile  NS.BFF.Shopping.csproj  Program.cs  appsettings.Development.json
src/api gateways/NS.BFF.Shopping/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NS.BFF.Shopping/Controllers/: BasketController.cs
src/api gateways/NS.BFF.Shopping/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NS.BFF.Shopping/Models/: AddressDTO.cs  BasketDTO.cs  BasketItemDTO.cs  OrderDTO.cs  ProductItemDTO.cs  VoucherDTO.cs
src/api gateways/NS.BFF.Shopping/Properties/: launchSettings.json
src/api gateways/NS.BFF.Shopping/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  PaymentService.cs  Service.cs
src/building blocks/NS.Core/: Class1.cs  NS.Core.csproj
src/building blocks/NS.Core/Communication/: ResponseResult.cs
src/building blocks/NS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NS.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NS.Core/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
src/building blocks/NS.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NS.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NS.Core/Validation/: ExpirationCardAttribute.cs
src/building blocks/NS.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NS.MessageBus.csproj
src/building blocks/NS.WebApi.Core/: NS.WebApi.Core.csproj
src/building blocks/NS.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NS.WebApi.Core/Extensions/: PollyExtensions.cs
src/building blocks/NS.WebApi.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NS.WebApi.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NS.Basket.API/: Dockerfile  NS.Basket.API.csproj  Program.cs
src/services/NS.Basket.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NS.Basket.API/Controllers/: BasketController.cs
src/services/NS.Basket.API/Data/: BasketContext.cs  CartContext.cs
src/services/NS.Basket.API/Migrations/: 20230526174443_Basket.Designer.cs  20230526174443_Basket.cs  20230707170351_Voucher.Designer.cs  20230707170351_Voucher.cs  CartContextModelSnapshot.cs
src/services/NS.Basket.API/Models/: BasketClient.cs  BasketItem.cs  Voucher.cs
src/services/NS.Basket.API/Properties/: launchSettings.json
src/services/NS.Cart.API/: Dockerfile  (+3 more)
src/services/NS.Catalog.API/: Dockerfile  NS.Catalog.API.csproj  Program.cs  appsettings.Development.json
src/services/NS.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NS.Catalog.API/Controllers/: CatalogController.cs
src/services/NS.Catalog.API/Data/: CatalogContext.cs
src/services/NS.Catalog.API/Migrations/: 20230330143729_Initial.Designer.cs  20230330143729_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NS.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NS.Catalog.API/Properties/: launchSettings.json
src/services/NS.Clients.API/: Dockerfile  NS.Clients.API.csproj  Program.cs  appsettings.Development.json
src/services/NS.Clients.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Clients.API/Controllers/: ClientsController.cs
src/services/NS.Clients.API/Data/: ClientContext.cs
src/services/NS.Clients.API/Migrations/: 20230418140719_Clients.Designer.cs  20230418140719_Clients.cs  ClientContextModelSnapshot.cs
src/services/NS.Clients.API/Models/: Address.cs  Client.cs  IClientRepository.cs
src/services/NS.Clients.API/Properties/: launchSettings.json
src/services/NS.Clients.API/Services/: AddClientIntegrationHandler.cs
src/services/NS.Identity.API/: Dockerfile  NS.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/NS.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NS.Identity.API/Data/: ApplicationDbContext.cs
src/services/NS.Identity.API/Extensions/: AppSettings.cs
src/services/NS.Identity.API/Migrations/: 20230320184453_Initial.Designer.cs  20230320184453_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NS.Identity.API/Models/: UserViewModels.cs
src/services/NS.Identity.API/Properties/: launchSettings.json
src/services/NS.Orders.API/: Dockerfile  NS.Orders.API.csproj  Program.cs
src/services/NS.Orders.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Orders.API/Controllers/: OrderController.cs  VoucherController.cs
src/services/NS.Orders.API/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/: Dockerfile  NS.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/NS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NS.WebApp.MVC/Controllers/: BasketController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/NS.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  BasketViewComponent.cs  CpfAnnotation.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NS.WebApp.MVC/Models/: BasketViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/web/NS.WebApp.MVC/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/Services/: AuthenticationService.cs  BasketService.cs  CatalogService.cs  IAuthenticationService.cs  IBasketService.cs  ICatalogService.cs  Service.cs  ShoppingBffService.cs
(+63 files in other folders)
